[gd_scene load_steps=3 format=3 uid="uid://lr1a0kf0uioo"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_2dafo"]
[ext_resource type="Script" uid="uid://do82djpe8ul3p" path="res://lessons/ship.gd" id="2_d6uqs"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_2dafo")
script = ExtResource("2_d6uqs")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
